# TextFileSearch

./: LICENSE  README.md  TextFileSearch.sln
TextFileSearch/: GlobalSuppressions.cs  Program.cs  Resources.Designer.cs  Resources.resx  StringExtensions.cs  TextFileSearch.csproj  packages.config
TextFileSearch/AhoCorasick/: Trie.cs  Trie{T,TValue}.cs  Trie{TValue}.cs
TextFileSearch/Forms/: AboutBoxForm.Designer.cs  AboutBoxForm.cs  LoadedFilesForm.Designer.cs  LoadedFilesForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ProjectForm.Designer.cs  ProjectForm.cs
TextFileSearch/Image/xaml/: Add_16x.xaml  Cancel_16x.xaml  ClearCollection_16x.xaml  Edit_16x.xaml  FileCollection_16x.xaml  FolderError_16x.xaml  Folder_16x.xaml  Remove_16x.xaml  TextFile_16x.xaml
TextFileSearch/Model/: ApplicationConfiguration.cs  PathInformation.cs  Project.cs  RecentProject.cs  SearchItem.cs  TextFile.cs  TextFileResult.cs
TextFileSearch/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
docs/images/: README.md
