<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>TextFileSearch</AssemblyName>
    <RootNamespace>TextFileSearch</RootNamespace>
    <Title>Text File Search</Title>
    <AssemblyTitle>Text File Search</AssemblyTitle>
    <FileVersion>1.1.0.0</FileVersion>
    <ApplicationIcon>TextFileSearch_16x_128x.ico</ApplicationIcon>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <Authors>Lucas Loss</Authors>
    <Description>Windows application that uses the Aho-Corasick algorithm to search for multiple strings in multiple plain-text files at once.

More information at https://github.com/lucasloss/TextFileSearch
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>